{
    "server": "0.0.0.0",
    "server_port": 8388,
    "local_port": 1080,
    "local_address": "127.0.0.1",
    "tunnel_address": "8.8.8.8:53",
    "password": "foobar0",
    "method": "aes-256-cfb",
    "mode": "tcp_and_udp",
    "timeout": 60,
    "logfile": "",
    "loglevel": "notice",
    "logfile_line": false,
    "pidfile": "",
    "daemonize": false,
    "use_syslog": true
}
